# h2 database
spring.datasource.url=jdbc:h2:mem:pilotesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

# service
pilotes.unit.price=1.33
max.allowed.minutes.update=5
allowed.pilotes.quantity= 5, 10, 15

# logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M - %msg%n

# swagger
springdoc.swagger-ui.path=/swagger-ui-pilotes.html
springdoc.pathsToMatch=/api/**